org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.daemon.useFallbackStrategy=true
kotlin.daemon.jvm.options=-Xmx3g
android.enableR8.fullMode=false
org.gradle.daemon=false
org.gradle.parallel=false
